{
  "ConnectionStrings": {
    "DBContext": "Data Source=190.190.200.100,1433;Network Library=DBMSSOCN;Initial Catalog=kilgharrahDB;User ID=kilgharrah;Password=kilgharrahPassword;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
